# perfect-email

./: ChatAIze.PerfectEmail.sln  ChatAIze.PerfectEmail.slnx  PerfectEmail.sln  README.md
ChatAIze.PerfectEmail/: ChatAIze.PerfectEmail.csproj  DisposableEmailDetector.cs  EmailAttribute.cs  EmailFixer.cs  EmailNormalizer.cs  EmailValidator.cs
ChatAIze.PerfectEmail.Test/: ChatAIze.PerfectEmail.Test.csproj  EmailFixerTest.cs  EmailValidatorTest.cs
src/: ChatAIze.PerfectEmail.csproj  Class1.cs  DisposableEmailDetector.cs  EmailFixer.cs  EmailNormalizer.cs  EmailValidator.cs  PerfectEmail.csproj
test/: ChatAIze.PerfectEmail.Test.csproj  DisposableEmailDetectorTest.cs  EmailFixerTest.cs  EmailNormalizerTest.cs  EmailValidatorTest.cs  PerfectEmailTest.csproj
tools/: push-nuget.sh  push_nuget.sh
