<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ChatAIze.PerfectEmail</AssemblyName>
    <RootNamespace>ChatAIze.PerfectEmail</RootNamespace>
    <PackageId>ChatAIze.PerfectEmail</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Product>ChatAIze</Product>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chataize/perfect-email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      An easy-to-use, high-performance email validator for C# .NET 8.0 with custom attribute and
      disposable domain detection.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/chataize/perfect-email/releases</PackageReleaseNotes>
    <PackageTags>
      address, address check, address checker, address parser, address validation, address
      validator, attribute, chataize, check, checker, detect, detection, detector, disposable,
      disposable detection, disposable domain, disposable domain checker, disposable domain
      detection, disposable domain detector, disposable email, disposable email checker, disposable
      email detection, disposable email detector, disposable email domain, disposable email domain
      checker, disposable email domain detection, disposable email domain detector, disposable mail,
      disposable mail checker, disposable mail detection, disposable mail detector, disposable mail
      domain, disposable mail domain checker, disposable mail domain detection, disposable mail
      domain detector, domain, dotnet, email, email address, email address check, email address
      checker, email address parser, email address validation, email address validator, email
      checker, email parser, email validation, email validator, fake, fake email, fake email
      address, fake email address check, fake email address checker, fake email address detection,
      fake email address detector, fake email checker, fake email detection, fake mail, fake mail
      address, fake mail address checker, fake mail address detection, fake mail address detector,
      fake mail check, fake mail checker, fake mail detection, helper, helper library, inbox, input,
      insant, instant domain, instant domain checker, instant domain detection, instant domain
      detector, instant email, instant email checker, instant email detection, instant email
      detector, instant email domain, instant email domain checker, instant email domain detection,
      instant email domain detector, instant mail, instant mail checker, instant mail detection,
      instant mail detector, instant mail domain, instant mail domain checker, instant mail domain
      detection, instant mail domain detector, invalid, invalid email, invalid email address,
      invalid email address check, invalid email address checker, invalid email address detection,
      invalid email address detector, invalid email check, invalid email checker, invalid email
      detection, invalid mail, invalid mail address, invalid mail address check, invalid mail
      address checker, invalid mail address detection, invalid mail address detector, invalid mail
      check, invalid mail checker, invalid mail detection, junk, junk email, junk email address,
      junk email address check, junk email address checker, junk email address detection, junk email
      address detector, junk email check, junk email checker, junk email detection, junk mail, junk
      mail address, junk mail address check, junk mail address checker, junk mail address detection,
      junk mail address detector, junk mail check, junk mail checker, junk mail detection, junk mail
      detector, library, mail, mail box, mail check, mail checker, mail parser, mail validation,
      mail validator, mailbox, one time, one time domain, one time domain checker, one time domain
      detection, one time domain detector, one time email, one time email checker, one time email
      detection, one time email detector, one time email domain, one time email domain checker, one
      time email domain detection, one time email domain detector, one time mail, one time mail
      checker, one time mail detection, one time mail detector, one time mail domain, one time mail
      domain checker, one time mail domain detection, one time mail domain detector, parser,
      security, spam, spam email, spam email address, spam email address check, spam email address
      checker, spam email address detection, spam email address detector, spam email check, spam
      email checker, spam email detection, spam mail, spam mail address, spam mail address check,
      spam mail address checker, spam mail address detection, spam mail address detector, spam mail
      check, spam mail checker, spam mail detection, spam mail detector, temp, temp domain, temp
      domain checker, temp domain detection, temp domain detector, temp email, temp email checker,
      temp email detection, temp email detector, temp email domain, temp email domain checker, temp
      email domain detection, temp email domain detector, temp mail, temp mail checker, temp mail
      detection, temp mail detector, temp mail domain, temp mail domain checker, temp mail domain
      detection, temp mail domain detector, temporary, temporary domain, temporary domain checker,
      temporary domain detection, temporary domain detector, temporary email, temporary email
      checker, temporary email detection, temporary email detector, temporary email domain,
      temporary email domain checker, temporary email domain detection, temporary email domain
      detector, temporary mail, temporary mail checker, temporary mail detection, temporary mail
      detector, temporary mail domain, temporary mail domain checker, temporary mail domain
      detection, temporary mail domain detector, tool, utility, valid, validate, validation,
      validator
    </PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="\" />
    <None
        Include="../README.md"
        Pack="true"
        PackagePath="" />
  </ItemGroup>
</Project>
