<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ChatAIze.PerfectEmail</AssemblyName>
    <RootNamespace>ChatAIze.PerfectEmail</RootNamespace>
    <PackageId>ChatAIze.PerfectEmail</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Product>ChatAIze</Product>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chataize/perfect-email</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>
      An easy-to-use, high-performance email validator for C# .NET 8.0 with custom attribute and
      disposable domain detection.
    </Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/chataize/perfect-email/releases</PackageReleaseNotes>
    <PackageTags>
      address, address, address, address, address check, address checker, address checker, address
      parser, address validation, attribute, chataize, check, check, check, checker, checker,
      checker, checker, checker, checker, detect, detection, detection, detection, detection,
      detection, detection, detection, detector, disposable, disposable, disposable detection,
      disposable domain, disposable domain, disposable domain checker, disposable domain detector,
      disposable email, disposable email checker, disposable email detector, disposable email
      domain, disposable email domain, disposable email domain detection, disposable email domain
      detector, disposable mail, disposable mail, disposable mail, disposable mail checker,
      disposable mail detection, disposable mail detector, disposable mail domain checker,
      disposable mail domain detection, domain, domain, domain checker, domain checker, domain
      detector, dotnet, email, email, email address, email address, email address check, email
      address parser, email address validation, email address validator, email checker, email
      detection, email domain detection, email parser, email validation, email validator, fake, fake
      email, fake email, fake email address check, fake email address checker, fake email address
      detection, fake email address detector, fake email checker, fake email detection, fake mail,
      fake mail, fake mail address checker, fake mail address detection, fake mail address detector,
      fake mail check, fake mail checker, fake mail detection, helper, helper library, inbox, input,
      instant, invalid, invalid email, invalid email, invalid email address, invalid email address
      check, invalid email address checker, invalid email address detection, invalid email address
      detector, invalid email check, invalid email checker, invalid mail, invalid mail, invalid
      mail, invalid mail address, invalid mail address check, invalid mail address detection,
      invalid mail address detector, invalid mail checker, invalid mail detection, junk, library,
      mail, mail box, mail check, mail checker, mail parser, mail validation, mail validator,
      mailbox, one, one time, one time domain, one time domain, one time domain checker, one time
      domain detector, one time email, one time email, one time email checker, one time email
      detector, one time email domain, one time email domain checker, one time email domain
      detector, one time mail, one time mail, one time mail, one time mail detection, one time mail
      detector, one time mail domain, one time mail domain detection, one time mail domain detector,
      parser, security, spam, spam, spam email, spam email address, spam email address, spam email
      address check, spam email address detection, spam email address detector, spam email check,
      spam email detection, spam mail, spam mail, spam mail address, spam mail address check, spam
      mail address checker, spam mail address detection, spam mail address detector, spam mail
      checker, spam mail detection, spam mail detector, temp, temp, temp, temp domain, temp domain
      detection, temp domain detector, temp email, temp email checker, temp email detection, temp
      email detector, temp email domain, temp email domain checker, temp email domain detector, temp
      mail, temp mail, temp mail checker, temp mail detector, temp mail domain, temp mail domain,
      temp mail domain checker, temp mail domain detector, temporary, time email domain detection,
      tool, utility, valid, validate, validation, validator, validator
    </PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="\" />
    <None
        Include="../README.md"
        Pack="true"
        PackagePath="" />
  </ItemGroup>
</Project>
